<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GarbageAndPeople.MainPage"
             xmlns:vm="clr-namespace:GarbageAndPeople.VM"
             BindingContext="{DynamicResource vm}">
    <ContentPage.Resources>
        <vm:MainPageVM x:Key="vm"/>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <CarouselView CurrentItem="{Binding CurrentOwner}" Loop="True" IndicatorView="indicator" ItemsSource="{Binding Owners}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <VerticalStackLayout>
                                <VerticalStackLayout.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="Margin" Value="5"/>
                                    </Style>
                                </VerticalStackLayout.Resources>
                                <Label Text="{Binding FirstName}"/>
                                <Label Text="{Binding LastName}"/>
                                <Label Text="{Binding PhoneNumber}"/>
                                <Label Text="{Binding Email}"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicator" HorizontalOptions="Center"/>

            <ListView ItemsSource="{Binding OwnersThings}" SelectedItem="{Binding SelectedThing}">
                <!--<ListView.Resources>
                    <Style TargetType=""
                </ListView.Resources>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <HorizontalStackLayout>
                                    <HorizontalStackLayout.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="Margin" Value="5"/>
                                        </Style>
                                    </HorizontalStackLayout.Resources>
                                    <Label Text="{Binding Title}"/>
                                    <Label Text="{Binding Description}"/>
                                </HorizontalStackLayout>
                            </ViewCell.View>
                            <ViewCell.ContextActions>
                                <MenuItem  Text="Удалить" Command="{Binding RemoveThing, Source={StaticResource vm}}" CommandParameter="{Binding .}"/>
                                <MenuItem Text="Изменить" Command="{Binding RedactThing, Source={StaticResource vm}}" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Добавить новую вещь" Command="{Binding CreateThing}"/>
            <Button Text="Добавить нового владельца" Command="{Binding CreateOwner}"/>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
